PRAGMA foreign_keys=OFF;
BEGIN TRANSACTION;
CREATE TABLE User(id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL);
CREATE TABLE Playlist(id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL);
CREATE TABLE Media(id INTEGER PRIMARY KEY AUTOINCREMENT, title TEXT NOT NULL, path TEXT NOT NULL, mimeType TEXT NOT NULL);
CREATE TABLE Collection(id INTEGER PRIMARY KEY AUTOINCREMENT, name TEXT NOT NULL);
CREATE TABLE UserPlaylist(userId INTEGER REFERENCES User(id) ON DELETE CASCADE, playlistId INTEGER REFERENCES Playlist(id) ON DELETE CASCADE);
CREATE TABLE PlaylistMedia(playlistId INTEGER REFERENCES Playlist(id) ON DELETE CASCADE, mediaId INTEGER REFERENCES Media(id) ON DELETE CASCADE, bookmark INTEGER);
CREATE TABLE CollectionMedia(collectionId INTEGER REFERENCES Collection(id) ON DELETE CASCADE, mediaId INTEGER REFERENCES media(id) ON DELETE CASCADE);
CREATE TABLE SubCollection(parentId INTEGER REFERENCES Collection(id) ON DELETE CASCADE, childId INTEGER REFERENCES Collection(id) ON DELETE CASCADE);
COMMIT;
